name: kube deploy
on: 
  push:
    branches: 
      main
jobs: 
  deploy:
    needs: build  # Ensures the 'deploy' job runs after the 'build' job is complete
    runs-on: kube-master  # Assuming a self-hosted runner named kube-master

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Wait for Docker image to be available
        run: sleep 60  # Reduce waiting time; Docker Hub push should be relatively fast

      - name: Set up Kubeconfig
        run: |
          echo "${{ secrets.KUBECONFIG_BASE64 }}" | base64 --decode > $HOME/.kube/config
          chmod 600 $HOME/.kube/config

      - name: Update Kubernetes Deployment with new Docker image
        run: |
          kubectl set image deployment/my-app my-app-container=${{ secrets.DOCKER_USERNAME }}/gitimage:latest
          kubectl rollout status deployment/my-app

